[General]
Description=Batsu Redux
Opacity=1
Wallpaper=

[Background]
Color=25,25,25

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,240,230

[Color0]
Color=34,34,34

[Color0Intense]
Color=56,56,56

[Color1]
Color=255,80,60

[Color1Intense]
Color=255,110,100

[Color2]
Color=90,255,150

[Color2Intense]
Color=200,255,220

[Color3]
Color=255,210,90

[Color3Intense]
Color=255,245,190

[Color4]
Color=255,90,70

[Color4Intense]
Color=255,140,110

[Color5]
Color=200,70,100

[Color5Intense]
Color=220,120,160

[Color6]
Color=112,125,138

[Color6Intense]
Color=161,169,177

[Color7]
Color=252,252,252

[Color7Intense]
Color=255,255,255
