[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=90,90,90
ColorAmount=0.015
ColorEffect=2
ContrastAmount=0.06
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,40,35
BackgroundNormal=55,55,55
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundActive=255,140,110
ForegroundInactive=112,125,138
ForegroundLink=255,90,70
ForegroundNegative=255,110,100
ForegroundNeutral=255,210,90
ForegroundNormal=255,255,255
ForegroundPositive=90,255,150
ForegroundVisited=200,70,100

[Colors:Complementary]
BackgroundAlternate=55,55,55
BackgroundNormal=42,46,50
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundActive=255,140,110
ForegroundInactive=161,169,177
ForegroundLink=255,90,70
ForegroundNegative=255,110,100
ForegroundNeutral=255,210,90
ForegroundNormal=252,252,252
ForegroundPositive=90,255,150
ForegroundVisited=200,70,100

[Colors:Header]
BackgroundAlternate=52,51,50
BackgroundNormal=25,25,25
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundLink=255,90,70
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=110,30,25
BackgroundNormal=150,40,35
DecorationFocus=255,100,80
DecorationHover=255,160,130
ForegroundActive=255,240,230
ForegroundInactive=245,220,210
ForegroundLink=255,220,200
ForegroundNegative=255,170,160
ForegroundNeutral=255,245,190
ForegroundNormal=255,255,250
ForegroundPositive=200,255,220
ForegroundVisited=220,120,160

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=45,45,45
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundActive=255,140,110
ForegroundInactive=112,125,138
ForegroundLink=255,90,70
ForegroundNegative=255,110,100
ForegroundNeutral=255,210,90
ForegroundNormal=255,255,255
ForegroundPositive=90,255,150
ForegroundVisited=200,70,100

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=38,38,38
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundActive=255,140,110
ForegroundInactive=112,125,138
ForegroundLink=255,90,70
ForegroundNegative=255,110,100
ForegroundNeutral=255,210,90
ForegroundNormal=255,255,255
ForegroundPositive=90,255,150
ForegroundVisited=200,70,100

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=25,25,25
DecorationFocus=255,80,60
DecorationHover=255,120,90
ForegroundActive=255,140,110
ForegroundInactive=112,125,138
ForegroundLink=255,90,70
ForegroundNegative=255,110,100
ForegroundNeutral=255,210,90
ForegroundNormal=255,255,255
ForegroundPositive=90,255,150
ForegroundVisited=200,70,100

[General]
ColorScheme=BatsuRedux
Name=Batsu Redux
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,25,25,204
activeBlend=25,25,25
activeForeground=255,255,255
inactiveBackground=25,25,25,204
inactiveBlend=25,25,25
inactiveForeground=255,255,255
