[ColorEffects:Disabled]
Color=102,88,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=173,153,146
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,45,40
BackgroundNormal=58,52,46
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=216,100,50
ForegroundInactive=173,153,146
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=243,230,233
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=45,40,36
BackgroundNormal=32,26,24
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=216,100,50
ForegroundInactive=173,153,146
ForegroundLink=216,100,50
ForegroundNormal=243,230,233

[Colors:Header]
BackgroundAlternate=45,40,36
BackgroundNormal=32,26,24
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=216,100,50
ForegroundInactive=173,153,146
ForegroundLink=216,100,50
ForegroundNormal=243,230,233

[Colors:Header][Inactive]
BackgroundAlternate=45,40,36
BackgroundNormal=32,26,24
ForegroundNormal=243,230,233,75

[Colors:Selection]
BackgroundAlternate=180,85,40
BackgroundNormal=216,100,50
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=243,230,233
ForegroundInactive=243,230,233,180
ForegroundNormal=18,13,11

[Colors:Tooltip]
BackgroundAlternate=45,40,36
BackgroundNormal=32,26,24
ForegroundNormal=243,230,233

[Colors:View]
BackgroundAlternate=28,23,20
BackgroundNormal=18,13,11
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=216,100,50
ForegroundInactive=173,153,146
ForegroundNormal=243,230,233

[Colors:Window]
BackgroundAlternate=45,40,36
BackgroundNormal=32,26,24
DecorationFocus=216,100,50
DecorationHover=216,100,50
ForegroundActive=216,100,50
ForegroundInactive=173,153,146
ForegroundNormal=243,230,233

[General]
ColorScheme=BatsuRemix
Name=Batsu Remix
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=32,26,24
activeBlend=58,52,46
activeForeground=243,230,233
inactiveBackground=32,26,24
inactiveBlend=45,40,36
inactiveForeground=173,153,146
