[ColorEffects:Disabled]
Color=102,88,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=173,153,146
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=58,52,46
BackgroundAlternate=86,48,37
DecorationFocus=255,130,40
DecorationHover=255,100,20
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=255,160,80
ForegroundLink=255,120,40
ForegroundNegative=230,60,70
ForegroundNeutral=255,180,0
ForegroundPositive=50,220,110
ForegroundVisited=180,120,220

[Colors:Complementary]
BackgroundNormal=32,26,24
BackgroundAlternate=58,52,46
DecorationFocus=255,130,40
DecorationHover=255,100,20
ForegroundNormal=243,230,233
ForegroundLink=255,120,40

[Colors:Header]
BackgroundNormal=58,52,46
BackgroundAlternate=32,26,24
DecorationFocus=255,130,40
DecorationHover=255,100,20
ForegroundNormal=243,230,233
ForegroundLink=255,120,40

[Colors:Selection]
BackgroundNormal=140,50,20
BackgroundAlternate=110,40,15
DecorationFocus=255,130,40
DecorationHover=255,180,100
ForegroundNormal=255,250,240
ForegroundInactive=230,190,180
ForegroundActive=255,210,150
ForegroundLink=255,190,100
ForegroundNegative=255,110,110
ForegroundNeutral=255,230,120
ForegroundPositive=130,255,170
ForegroundVisited=220,170,255

[Colors:Tooltip]
BackgroundNormal=45,35,30
ForegroundNormal=243,230,233

[Colors:View]
BackgroundNormal=18,13,11
BackgroundAlternate=32,26,24
DecorationFocus=255,130,40
DecorationHover=255,100,20
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=255,160,80
ForegroundLink=255,120,40
ForegroundNegative=230,60,70
ForegroundNeutral=255,180,0
ForegroundPositive=50,220,110

[Colors:Window]
BackgroundNormal=32,26,24
BackgroundAlternate=58,52,46
DecorationFocus=255,130,40
DecorationHover=255,100,20
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=255,160,80
ForegroundLink=255,120,40

[General]
ColorScheme=BatsuEarth
Name=Batsu Earth
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=58,52,46
activeForeground=243,230,233
inactiveBackground=32,26,24
inactiveForeground=173,153,146
