[ColorEffects:Disabled]
Color=102,88,78
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=173,153,146
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundNormal=58,52,46
BackgroundAlternate=86,48,37
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:Complementary]
BackgroundNormal=32,26,24
BackgroundAlternate=58,52,46
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:Header]
BackgroundNormal=58,52,46
BackgroundAlternate=32,26,24
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:Header][Inactive]
BackgroundNormal=32,26,24
BackgroundAlternate=58,52,46
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=173,153,146
ForegroundInactive=102,88,78
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:Selection]
BackgroundNormal=216,100,50
BackgroundAlternate=147,88,69
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=18,13,11
ForegroundInactive=243,230,233
ForegroundActive=243,230,233
ForegroundLink=243,230,233
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182


[Colors:Tooltip]
BackgroundNormal=58,52,46
BackgroundAlternate=32,26,24
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:View]
BackgroundNormal=18,13,11
BackgroundAlternate=32,26,24
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182


[Colors:Window]
BackgroundNormal=32,26,24
BackgroundAlternate=58,52,46
DecorationFocus=216,100,50
DecorationHover=213,68,28
ForegroundNormal=243,230,233
ForegroundInactive=173,153,146
ForegroundActive=216,100,50
ForegroundLink=216,100,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BatsuEarth
Name=Batsu Earth
Name[en_GB]=Batsu Earth
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=58,52,46
activeForeground=243,230,233
inactiveBackground=32,26,24
inactiveForeground=173,153,146
